{
  "name": "ping-demon",
  "version": "1.2.2",
  "description": "I ping people when that one streamer they like goes live.",
  "main": "./app/app.js",
  "scripts": {
    "start": "node app/app.js",
    "gen-docs": "./node_modules/.bin/jsdoc -c .jsdoc.json --verbose"
  },
  "author": "Flawedspirit",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.16.2"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "jsdoc": "^4.0.3"
  },
  "engines": {
    "node": ">= 18.17"
  }
}
